DATABASE_URL = 'postgresql://neondb_owner:npg_uExCp9Yya1Dj@ep-holy-base-a8km3t7m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbWlubm93LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U6vjGBTMoDa5U9qwrcli8xZMrDOJQuCIEcHtTwYC9P

GEMINI_API_KEY = AIzaSyBX71pPQQhRxADlx3A-HtC3dxf16Rgu1MQ